<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BUTTON EFFECT</title>
    <style>
      body{
        background-color: #316;
      }
      .button{
        margin: 20px;
        display: inline-block;

        vertical-align: middle;
        font-family: Arial sans-serif;
        font-weight: bold;
      }
      .button a{
        text-decoration: none;
        /*background-color: red;*/
        display: inline-block;
        padding: 7px 15px 3px 5px;
        background-color: #fff;
        border-radius: 50px;
        color: #777;
        box-shadow: 0 0 3px 1px black;

      }
      .button a:hover {
          background-color:fuchsia; /* Green */
          color: white;
          border: 1px solid black;

      }

      /*
      HW1: change button styles when mouse over
       */
      .button a::before{
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        /* border: 1px solid red;
         background-color: red;/*seteaza culoarea*/
        background-image:
                url("images/download.svg"),
        linear-gradient(white, orange, white);
      ;/*seteaza imaginea*/
        background-size:
                30px 30px,
                50px 10px;/*regleaza imaginea sa contina fix cat e width*/
        background-position:
                center -1px,
                0 15px;
        background-repeat: no-repeat;
        transform: translateY(-2px);
        vertical-align: middle;
        margin-right: 10px;
        padding: 5px;
        border-radius: 30px;
        animation: download 5s;
      }

      .button:target a::before{
          animation: download 1s 5;
      }
      @keyframes download {
        from{
            background-position:
                    center 4px,
                    0 0;
        }
        to{
          background-position:
                  center 4px,
                  0 40px;
        }
      }
    </style>
</head>
<body>
  <div id="download-button" class="button">
    <a href="#download-button">DOWNLOAD</a>
  </div>

</body>
</html>