<!--

  CSS:
  -box
  -colors
  -transpa
  -selector
  -animation

--->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DNA EFFECT</title>
        <style>
          body{
            background-color: #234;
          }
          /*just for now - dev*/
          div{
            /*border: 1px dotted white;*/
          }
          #dna{
            width: 400px;
            height: 1058px;
            margin: 80px auto;
            perspective: 896px;
          }
          #dna .gene{
            height: 100px;
            border-left: 10px double #ccccff;
            border-right: 10px double #ccccff;
            border-bottom: 5px solid #6666ff;
            background-color: #0000cc33;

          }
          #dna .gene::before{
            content:"";
            display: block;
            width: 25px;
            height: 25px;
            background-color: #b3b3ff;
            border-radius: 25px;
            transform: translateY(89px) translateX(-17px);
          }
          #dna .gene::after{
            content:"";
            display: block;
            width: 25px;
            height: 25px;
            background-color: #b3b3ff;
            border-radius: 25px;
            transform: translateY(64px) translateX(373px);
          }
          #dna .gene:nth-child(10){
            border-bottom: none;
          }
          #dna .gene:nth-child(1){
            animation: rotateGene 5s infinite;
            animation-delay:.0S;
          }
          #dna .gene:nth-child(2){
            animation:rotateGene 5s infinite;
            animation-delay:.1s;
          }
          #dna .gene:nth-child(3){
              animation:rotateGene 5s infinite;
              animation-delay:.2s;
          }
          #dna .gene:nth-child(4){
            animation:rotateGene 5s infinite;
            animation-delay:.3s;
          }
          #dna .gene:nth-child(5){
              animation:rotateGene 5s infinite;
              animation-delay:.4s;
          }
          #dna .gene:nth-child(6){
              animation:rotateGene 5s infinite;
              animation-delay:.5s;
          }
          #dna .gene:nth-child(7){
              animation:rotateGene 5s infinite;
              animation-delay:.6s;
          }
          #dna .gene:nth-child(8){
              animation:rotateGene 5s infinite;
              animation-delay:.7s;
          }
          #dna .gene:nth-child(9){
              animation:rotateGene 5s infinite;
              animation-delay:.8s;
          }
          #dna .gene:nth-child(10){
              animation:rotateGene 5s infinite;
              animation-delay:.9s;
          }
          /*#dna .gene:nth-child::after(10){
              content: "none";
              background: none;
          }*/
          #dna .last_gene::after{
             content:none;
          }
          #dna .last_gene::before{
              content:none;
          }
          @keyframes rotateGene{
             from{
               transform: rotateY(0deg);
             }
             to{
               transform: rotateY(360deg);
             }

          }
          /*
          HW1: add up to 10 segments
          HW2: remove the nodes from the last sector
          */
</style>
    </head>
    <body>
      <div id="dna">
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene last_gene"></div>
      </div>

    </body>
</html>