
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Global CSS | Emoticon</title>
        <style>
            #smile{
                background-color: orange;
                width: 250px;
                height: 250px;

                margin-top: 50px;
                margin-left: 100px;
                /*border-top:40px solid brown;*/
                border-radius:150px;
            }
            body{
                background-color: #333;
            }

            .eyes{
                /*background-color: antiquewhite;*/
                text-align: center;
                font-size: 100px;
                color: red;
                /*padding: 18px;
                color: dimgrey;*/
            }

            .mouth{
                /*background-color: darkgray;*/
                text-align: center;
                font-size: 85px;
                color: brown;
            }
            .eye{
                padding-top:5px;


            }
        </style>
    </head>
    <body>
    <div id="smile">

        <div class="eyes">
            <span class="eye">❤</span>&nbsp;<span class="eye">❤</span>
        </div>
        <div class="mouth">
            <!--◡ 𑄝 ︶-->𐃬



        </div>

    </div>

    </body>



</html>