/*
-position:absolute, relative
-flow
-color palettes:design
*/
.pal{
    color: #022859;
    color: #012340;
    color: #4590BF;
    color: #5FB6D9;
    color: #BDE3F2;
}
html{
    height:100%;
}
body{
    background-image:
        linear-gradient(#022859,  #4590BF);
    height:100%;
}
.pocket{
    position: absolute;
    bottom: 15%;
    left: 15%;

    width: 40%;
    height: 40%;

    background-image:
            linear-gradient(45deg, #012340 49%, transparent 51%);
    box-shadow:  -7px  7px 4px 2px #012340;

    border: 2px dashed #022859;
    border-top:none;
    border-right: none;
}
.pocket img {
    opacity: 0.5;
    width: 110%;
    position: absolute;

    left: 5%;
    bottom: 5%;

    transform-origin: left bottom;

    border: 20px solid #BDE3F2;
    box-shadow: 0 0 3px 3px #4590BF;
}
.pocket img:nth-child(1){
    transform: rotate(-3.5deg);
}
.pocket img:nth-child(3){
    transform: rotate(3.5deg);
}
.pocket .top{
    position: absolute;
    bottom: 0;
    left: 0;

    width: 50%;
    height: 50%;

    background-image:
            linear-gradient(45deg, #012340 48%, transparent 52%);
    box-shadow:  -7px  7px 4px 2px #012340;

    border: 2px dashed #022859;
    border-top:none;
    border-right: none;
}
