<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table cellspacing="10" align="center">
  <tr>
    <td>
      <img src="images/1.jpg"/>
    </td>
    <td rowspan="2">
      <img src="images/2.jpg"/>
    </td>
    <td>
      <img src="images/3.jpg"/>
    </td>
    <td>
      <img src="images/4.jpg"/>
    </td>
  </tr>
  <tr>
    <td>
      <img src="images/5.jpg"/>
    </td>
    <td colspan="2" rowspan="2">
      <img src="images/6.jpg"/>
    </td>
    <!--<td>7</td>-->
    <!--<td>8</td>-->
  </tr>
  <tr>
    <td colspan="2" rowspan="2">
      <img src="images/7.jpg">
    </td>
    <!--<td>10</td>-->
    <!--<td>11</td>-->
    <!--<td>12</td>-->
  </tr>
  <tr>
    <td>
      <img src="images/8.jpg"/>
    </td>
    <td>
      <img src="images/9.jpg"/>
    </td>
    <!--<td>15</td>-->
    <!--<td>16</td>-->
  </tr>
  <tr>
    <td colspan="2" rowspan="2">
      <img src="images/10.jpg"/>
    </td>
    <td>
      <img src="images/11.jpg">
    </td>
    <td>
      <img src="images/12.jpg"/>
    </td>
    <!--<td>20</td>-->
  </tr>
  <tr>
    <td>
      <img src="images/13.jpg">
    </td>
    <td>
      <img src="images/14.jpg">
    </td>
   <!-- <td>23</td>-->
    <!--<td>24</td>-->
  </tr>
</table>

</body>
</html>