<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UX UI | Employee Card</title>
    <link rel="stylesheet" href="style_p1.css">
</head>
<body>
  <header>
    ...
    SOME HEADER SECTION
    ...
  </header>

  <section>
  <h1>OUR TEAM</h1>
    <article id="e-1" class="card-1">
      <h1>John Doe</h1>
      <img  src="images/avataaars(1).svg"/>

      <p>A fresh view of my job.<br>
        My philosophy is to make people happy</p>
      <div class="collapse-1">
         <h2>Soft Skills</h2>
          <ul>
            <li>punctual</li>
            <li>Organized</li>
            <li>communicative</li>
          </ul>
        <a  class="expand-1 m-1" href="#">-</a>
      </div>
      <a class="expand-1" href="#e-1">
        +
      </a>
    </article>

  </section>

  <section>
    <h1>OUR TEAM</h1>
    <article id="e-2" class="card-2">
      <h1>July Erm</h1>
      <img  src="images/avataaars2.svg"/>

      <p>A fresh view of my job.<br>
        My philosophy is to make people happy</p>
      <div class="collapse-2">
        <h2>Soft Skills</h2>
        <ul>
          <li>punctual</li>
          <li>Organized</li>
          <li>communicative</li>
        </ul>
        <a  class="expand-2 m-2" href="#">-</a>
      </div>
      <a class="expand-2" href="#e-2">
        +
      </a>
    </article>
  </section>


  <footer>
    ...
    SOME FOOTER CONTENT
    ...

  </footer>

</body>
</html>