body{
    font-family: Arial, sans-serif;
}

header, section, footer{
    border: 1px dotted #999;
    padding: 10px;
    margin: 10px;
}
/*CARD STYLES*/
.card-1{
    border: 1px solid #bbb;
    display: inline-block;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px -1px #666;
    text-align: center;


    cursor: pointer;
}

.card-1:hover{
    box-shadow: 2px 2px 5px -1px #666;
    transform: translateY(-1px) translateX(-1px);
}
.card-1 h1{
    transform: translateY(270px);
    font-size: 30px;
    margin: 0;

}
.card-1 img{
    transform: translateY(-45px);
}
.card-1 p{
    margin: 0;
}
.card-1 ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.card-1 .collapse-1{
    height: 0;
    overflow: hidden;
    transition: 0.2s;
}
.card-1:target .collapse-1{
    height: 160px;
}
.card-1 h2{
    margin-bottom: 0;
}
.card-1 .expand-1{
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    border: 3px solid orange;
    color: brown;
    margin-top: 10px;
    padding: 0 8px;
    border-radius: 100%;
}
.card-1 .expand-1.m-1{
    padding: 0 12px;
}
.card-1:target .expand-1:not(.m-1){
    display: none;
}

/* Hw1:
 add another card next to this one*/
/*card 2*/
.card-2{
    border: 1px solid #bbb;
    display: inline-block;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px -1px #666;
    text-align: center;


    cursor: pointer;
}
.card-2 .collapse-2{
    height: 0;
    overflow: hidden;
    transition: 0.2s;
}
.card-2:target .collapse-2{
    height: 160px;
}
.card-2:hover{
    box-shadow: 2px 2px 5px -1px #666;
    transform: translateY(-1px) translateX(-1px);
}
.card-2 h1{
    transform: translateY(270px);
    font-size: 30px;
    margin: 0;

}
.card-2 img{
    transform: translateY(-45px);
}
.card-2 p{
    margin: 0;
}
.card-2 ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.card-2 .collapse-2{
    height: 0;
    overflow: hidden;
    transition: 0.2s;
}
.card-2:target .collapse-2{
    height: 160px;
}
.card-2 h2{
    margin-bottom: 0;
}
.card-2 .expand-2{
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    border: 3px solid orange;
    color: brown;
    margin-top: 10px;
    padding: 0 8px;
    border-radius: 100%;
}
.card-2 .expand-2.m-2{
    padding: 0 12px;
}
.card-2:target .expand-2:not(.m-2){
    display: none;
}