<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table articles</title>
</head>
<body>
<table cellspacing="10" cellpadding="10" align="center">
    <tr>
        <td colspan="3">
            <img src="images/bridge-1100x500.jpg"
                 width="100%"/>
        </td>
        <!--<td></td>-->
        <!--<td></td>-->
    </tr>
    <tr>
        <td colspan="3">
            <hr/>
            <h2>Lorem ipsum dolor sit.</h2>
            <hr/>
        </td>
        <!--<td>2</td>-->
        <!--<td>3</td>-->
    </tr>
    <tr>
        <td colspan="2">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus nisl sed mollis ultricies.
                Etiam eget tellus ultricies, interdum sem ac, vulputate ipsum. Pellentesque nec nulla efficitur felis laoreet pulvinar vitae a magna.
                Aliquam mattis risus eget enim ornare sodales.
            </em>
            <p>Nam laoreet massa turpis, tempor bibendum nunc egestas in. Etiam et nunc viverra, posuere leo sed, varius diam.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In turpis dolor, gravida id neque quis, porta iaculis est.
                Suspendisse aliquam sodales condimentum. Nunc tempus tempus tempus.
            </p>
            <p>Nam laoreet massa turpis, tempor bibendum nunc egestas in. Etiam et nunc viverra, posuere leo sed, varius diam.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In turpis dolor, gravida id neque quis, porta iaculis est.
                Suspendisse aliquam sodales condimentum. Nunc tempus tempus tempus.
            </p>
            <p>Nam laoreet massa turpis, tempor bibendum nunc egestas in. Etiam et nunc viverra, posuere leo sed, varius diam.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In turpis dolor, gravida id neque quis, porta iaculis est.
                Suspendisse aliquam sodales condimentum. Nunc tempus tempus tempus.
            </p>
            <p>Nam laoreet massa turpis, tempor bibendum nunc egestas in. Etiam et nunc viverra, posuere leo sed, varius diam.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In turpis dolor, gravida id neque quis, porta iaculis est.
                Suspendisse aliquam sodales condimentum. Nunc tempus tempus tempus.
            </p>
            <p>Nam laoreet massa turpis, tempor bibendum nunc egestas in. Etiam et nunc viverra, posuere leo sed, varius diam.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In turpis dolor, gravida id neque quis, porta iaculis est.
                Suspendisse aliquam sodales condimentum. Nunc tempus tempus tempus.
            </p>
            <p align="right">20.01.01
                <a href="https://www.lipsum.com/feed/html">
                    Author U
                </a>
            </p>

        </td>
        <td width="400">
            <img src="images/field-400x600.jpg"/>
        </td>
        <!--<td>6</td>-->
    </tr>
    <tr>
        <td colspan="1"width="400">
            <img src="images/horses-400x600.jpg"/>
        </td>
        <td colspan="2" rowspan="1">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus nisl sed mollis ultricies.
                Etiam eget tellus ultricies, interdum sem ac, vulputate ipsum. Pellentesque nec nulla efficitur felis laoreet pulvinar vitae a magna.
                Aliquam mattis risus eget enim ornare sodales.
            </em>
            <p>Nam laoreet massa turpis, tempor bibendum nunc egestas in. Etiam et nunc viverra, posuere leo sed, varius diam.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In turpis dolor, gravida id neque quis, porta iaculis est.
                Suspendisse aliquam sodales condimentum. Nunc tempus tempus tempus.
            </p>
            <p>Nam laoreet massa turpis, tempor bibendum nunc egestas in. Etiam et nunc viverra, posuere leo sed, varius diam.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In turpis dolor, gravida id neque quis, porta iaculis est.
                Suspendisse aliquam sodales condimentum. Nunc tempus tempus tempus.
            </p>
            <p>Nam laoreet massa turpis, tempor bibendum nunc egestas in. Etiam et nunc viverra, posuere leo sed, varius diam.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In turpis dolor, gravida id neque quis, porta iaculis est.
                Suspendisse aliquam sodales condimentum. Nunc tempus tempus tempus.
            </p>
            <p>Nam laoreet massa turpis, tempor bibendum nunc egestas in. Etiam et nunc viverra, posuere leo sed, varius diam.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In turpis dolor, gravida id neque quis, porta iaculis est.
                Suspendisse aliquam sodales condimentum. Nunc tempus tempus tempus.
            </p>
            <p>Nam laoreet massa turpis, tempor bibendum nunc egestas in. Etiam et nunc viverra, posuere leo sed, varius diam.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In turpis dolor, gravida id neque quis, porta iaculis est.
                Suspendisse aliquam sodales condimentum. Nunc tempus tempus tempus.
            </p>
            <p align="left">20.01.01
                <a href="https://www.lipsum.com/feed/html">
                    Author U
                </a>
            </p>

        </td>
        <!--<td>9</td>-->
    </tr>
    <tr>
        <td colspan="3">
            <hr/>
            <p align="center"> Copyright &copy; 2019</p>

        </td>
        <!--<td></td>-->
    </tr>
</table>

</body>
</html>