<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Box traffic Lights</title>
  <style>
    body{
      background-color: white;

    }
    .lights{
      background-color: goldenrod;
      width: 3px;
      height:475px;
      margin-left: 50px;

    }
    #light{
     width: 142px;
      height: 413px;
      background-color: #333;
      margin-left: 12px;
      border-radius: 5px;
      padding-top: 20px;
      padding-bottom: 10px;
      /*??? */
    }
    .road_sign{
      border: 1px solid #999999;
      width: 165px;
      margin-left: 3px;


    }
    #light .red{
      background-color: red;
      width: 110px;
      height: 120px;
      margin-left: 15px;
      margin-bottom: 20px;
      border-radius: 145px;
      box-shadow: 0px 11px inset;
      /* ??? */
    }
    #light .yellow{
      background-color: yellow;
      width: 110px;
      height: 120px;
      margin-left: 15px;
      margin-bottom: 20px;
      border-radius: 145px;
      box-shadow: 0px 11px inset;
      /* ??? */
    }
    #light .green{
      background-color: green;
      width: 110px;
      height: 120px;
      margin-left: 15px;
      border-radius: 145px;
      box-shadow: 0px 11px inset;

      /* ??? */
    }
  </style>
</head>
<body>
<div class="lights">
  <p class="road_sign"></p>
  <div id="light">

    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
  </div>
</div>

</body>
</html>
