<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOOGLE SEARCH FORM EXEMPLE</title>
    <link rel="icon" href="Images/icons8-chrome-94.png">
</head>
<body>
    <h1>GOOGLE SEARCH FORM EXEMPLE</h1>
    <img src="Images/icons8-chrome-94.png" alt="Google Chrome"/>
    <!--
        1. WHERE ?
            action="https://www.google.com/search"
        2. WHAT ?
            name="q"
        3. HOW ?
            method="GET/POST"

            HTTP
              GET, POST,DELETE, PUT,...

    -->

    <form action="https://www.google.com/search">
        <label>Title</label>
        <input type="text"
               size="60"
               name="q"
               required
        ><br>
        <label for="google">
            Description:
        </label><br>
        <textarea id="google" name="q"
                rows="5"
                cols="33"
                required
        >

        </textarea><br>

        <p>Select your age:</p>
        <input type="radio" id="age1" name="age" value="30" required>
        <label for="age1">0 - 30</label><br>
        <input type="radio" id="age2" name="age" value="60" required>
        <label for="age2">31 - 60</label><br>
        <input type="radio" id="age3" name="age" value="100" required>
        <label for="age3">61 - 100</label><br><br>


        <button>Get Google HELP!!!</button>
        <!--
        HW2: use <textarea>, <input type="radio">
        -->

    </form>

    <h2>YANDEX SEARCH FORM EXAMPLE</h2>
    <form action="https://yandex.com/search/">
        <input type="text"
               size="60"
               name="text"
               required
        >
        <button>Go Yandex!!!</button>

    </form><br>
    <!---HW1: connect 3rd form  youtube search???--->
    <h2>YOUTUBE SEARCH FORM EXAMPLE</h2>
    <form action="https://www.youtube.com/watch">
        <input type="text"
               size="60"
               name="watch"
               required
        >
        <select name="q" required>
            <option>HTML wiki</option>
            <option>CSS wiki</option>
        </select>

        <!--HW2: use <textarea>, <input type="radio">
        --->
        <button>Go Youtube HELP!!!</button>

    </form>
    <br>
    <form action="https://www.google.com/search">
        <input
                type="text"
                size="60"
                name="q"
                required
                pattern="[a-z]{3,}"
                >
        <!--
        HW3: use pattern attribute
        --a..z latin si min 3 letters
        -->

        <button>Get Google HELP!!!</button>

    </form>


</body>
</html>