<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML  Forms | Registration</title>
</head>
    <body>
        <!--
        form - form container- paired
        + action
        +method
        >input- different input widgets -singular
            +type
         >select >option - a list of options - paired
         > textarea - a huge text input - paired
         >button - an actionable button - paired
         >label - title -> inputs - paired
        -->

            <!--
            //HW1: ADD a checkbox input[]
              "[x]i accept the terms and conditions"
             // HW2: make it required, fullname, phone
              HW3: the word "terms" -> <a> -> terms.html (h1 + html lists)
              HW4: <a> -> find and use ATTRIBUTE-> open in new/ blank page

                HW5: group otions in select (html 5)-> morning/evening
                HW6: group input/selects in doua sectiuni ->fieldset???
                prima sectiune --first section: personal data
                cea dea doua sectiune-- second section: course selection
                HW7:* move the form - table, hint: the table HIERARCHY must be respected
            -->


            <hr/>
    <form action="../confirmed.html">

        <h1>Create an account</h1>
        <table>
            <tr>
                <td>
                    <fieldset>
                        <legend>
                            Personal data:
                        </legend>
                        <label>
                            Your full name:
                        </label><br/>
                        <input type="text" value="" required/><br/>

                        <label>
                            Your phone num:
                        </label><br/>
                        <input type="text" value="" required/><br/>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset>
                        <legend>
                            Course selection:
                        </legend><br/>
                        <label>Choose the training program:</label><br/>
                        <select>
                            <option>HTML Basics Course</option>
                            <option>CSS Basics Course</option>
                        </select><br/>

                        <label>
                            Choose the study hours:
                        </label><br/>

                        <select>
                            <optgroup label="morning">
                                <option>09:00</option>
                                <option>10:00</option>
                            </optgroup>
                            <optgroup label="evening">
                                <option>19:00</option>
                                <option>20:00</option>
                            </optgroup>
                        </select><br/>

                    </fieldset>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="checkbox" value="Check" required >

                    <label>I accept the
                        <a href="terms.html" target="_blank">terms</a>
                        and conditions
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <button>APPLY</button>
                </td>
            </tr>
        </table>

    </form>


    </body>
</html>