<!---
  NOTICE!!!:
    parent> child blocks - vertical margins overlap
    greater - wins


    -------------------------------------------WINDOW-------



      -------body----- -----------p-------------

--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS </title>
    <style>
      body{
        background-color: #222;
      }
      img{
        width: 300px;
        border: 20px solid white;
        margin-right: -172px;
        margin-left: -172px;

        /*----New---*/
        transform: rotate(-45deg);
        /*---new---*/
      }
      .i-1{
        transform: rotate(40deg);
        border-color:  #999999;
      }
      .i-2{
        transform: rotate(20deg);
        border-color: #b3b3b3;
      }
      .i-3{
        transform: rotate(0deg);
        border-color: #cccccc;
      }
      .i-4{
        transform: rotate(-20deg);
        border-color: #e6e6e6;
      }
      .i-5{
        transform: rotate(-40deg);
      }
      #gallery{
        margin-top: 200px;
        /*border: 1px solid red;*/
        text-align: center;
      }
      /*

      HW1: reverse the rotation order

       */


    </style>
</head>
<body>

  <p id="gallery">
    <img  class="i-1"  src="https://fastly.picsum.photos/id/856/400/600.jpg?hmac=jJqRGQhkqQYaOZQE1sp6OwezfqkoQ_wZSYMKC1aSKC8" alt="">
    <img class="i-2" src="https://fastly.picsum.photos/id/1061/400/600.jpg?hmac=FdnJh1foL64TWTyrh0Kg9k3uv7MBVW5iBvIR5QafCj8" alt="">
    <img class="i-3" src="https://fastly.picsum.photos/id/28/400/600.jpg?hmac=yjcXvhHvFJTOe48SSiHCFH2jdE-QkLY4FRDMbkr48jo" alt="">
    <img class="i-4" src="https://fastly.picsum.photos/id/388/400/600.jpg?hmac=v-Xz3q5Ol02_3z8JTXpFkPCWxEB-6YZTQJkPXKnTis4" alt="">
    <img class="i-5" src="https://fastly.picsum.photos/id/834/400/600.jpg?hmac=6iPQvAtoEGRGYNijjuWoPtODwxJIJ17ChVfxXb40F3c" alt="">
  </p>

</body>
</html>