<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tech Survey | Step 2</title>
    </head>
    <body>
    <form action="poll-2.html">
        <h1 align="center">Tech Survey | Step 2</h1>
        <h2 align="center">Work QA</h2>
        <table bgcolor="#a9a9a9"
            align="center">
            <tr>
                <td>
                    <hr/>
                    Your earn: <input
                        type="number"
                        min="1"
                        max="1000"
                        required
                    /> USD/hour
                </td>
            </tr>

            <br/>
            <tr>
                <td>
                    <fieldset>
                        <legend>Your working day  duration:</legend><br/>
                        <input type="radio" name="day" required> 2 hours<br/>
                        <input type="radio" name="day" required> 4 hours<br/>
                        <input type="radio" name="day" required> 6 hours<br/>
                        <input type="radio" name="day" required> 8 hours<br/>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    Your work flow suggestions (max 100 symbols)<br>
                    <textarea  maxlength="100" rows="10" cols="50">

                    </textarea>
                </td>
            </tr>
            <!--
                HW1: add the BACK button-> poll-1.html
                 -> formaction
                 HW2: form -> table
             -->
            <tr>
                <td>
                    <hr/>
                    <button type="back" formaction="poll-1.html">BACK</button>
                    <button>NEXT</button>
                </td>
            </tr>
        </table>

    </form>

    </body>
</html>