<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech Survey | Step 1</title>
</head>
<body>
    <form action="poll-2.html">
        <h1>Tech Survey | Step 1</h1>
        <h2>Personal DATE</h2>
        <hr/>
        Your full name: <input type="text"/>
        <br/>
        Your job title: <br/>
        <select>
          <option>Designer</option>
          <option>Tester</option>
          <option>Front Dev</option>
          <option>Back Dev</option>
        </select>
        <br/>
        Your employer: <br/>
        <select>
          <option>Lazy Designer Incorporated</option>
          <option>Fast Devs</option>
          <option>Brutal Testes</option>
        </select>
        <br/>
        <hr/>
        <button>NEXT</button>


    </form>

</body>
</html>