<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        <div class="window-fire"></div>

    </div>
    <div class="snow">
        <div class="flake"></div>
        <div class="flake"></div>
        <div class="flake"></div>
        <div class="flake"></div>
        <div class="flake"></div>
        <div class="flake"></div>
        <div class="flake"></div>
        <div class="flake"></div>
        <div class="flake"></div>
        <div class="flake"></div>

        <div class="flake small"></div>
        <div class="flake small"></div>
        <div class="flake small"></div>
        <div class="flake small"></div>
        <div class="flake small"></div>
        <div class="flake small"></div>
        <div class="flake small"></div>
        <div class="flake small"></div>
        <div class="flake small"></div>
        <div class="flake small"></div>
    </div>


</body>
</html>