/*
position
animation
background
filter
transform
gradient
*/
html{
   animation: day-and-night 30s infinite;

}
body{
    margin: 0;
    overflow: hidden;
}
.bg{
    height: 100vh;
    width: 100vw;
    position: absolute;

    background-image: url("images/3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60% bottom;
    animation: day-and-night 30s infinite;
}
 .window-fire{
    width: 6%;
    height: 13%;
    background:radial-gradient(darkorange, transparent);
    position: absolute;
    top:57%;
    left: 49%;

    border-radius: 25%;

    mix-blend-mode: soft-light;

    animation: burn 2s infinite;
}
.snow{
    /*background-color: blue;*/
    position: absolute;
    width: 100%;
    height: 98%;
    animation: day-and-night 30s infinite;
}
.snow .flake{
    position: absolute;
    width: 20px;
    height: 20px;
    /*background-color: #fff;*/
    border-radius: 100%;
    background-image: radial-gradient(white,transparent);

}
.snow .flake.small{
    width: 12px;
    height: 12px;
    animation-duration: 30s;
}
.snow .flake:nth-child(3n){
    animation: flake-anim-1 20s infinite linear;
}
.snow .flake:nth-child(2n){
    animation: flake-anim-2 20s infinite linear;
}
.snow .flake:nth-child(1){
    left: 23%;
    animation-delay:1s;
}
.snow .flake:nth-child(2){
    left: 89%;
    animation-delay:2s;
}
.snow .flake:nth-child(3){
    left: 11%;
    animation-delay: 0.5s;
}
.snow .flake:nth-child(4){
    left: 17%;
    animation-delay: 1.5s;
}
.snow .flake:nth-child(5){
    left: 68%;
    animation-delay: 8.3s;
}
.snow .flake:nth-child(6){
    left: 55%;
    animation-delay: 0.3s;
}
.snow .flake:nth-child(7){
    left: 5%;
    animation-delay: 14.7s;
}
.snow .flake:nth-child(8){
    left: 77%;
    animation-delay: 3s;
}
.snow .flake:nth-child(9){
    left: 37%;
    animation-delay: 5s;
}
.snow .flake:nth-child(10){
    left: 46%;
    animation-delay: 8s;
}

.snow .flake.small:nth-child(11){
    left: 43%;
    animation-delay:15s;
}
.snow .flake.small:nth-child(12){
    left: 29%;
    animation-delay:15.5s;
}
.snow .flake.small:nth-child(13){
    left: 81%;
    animation-delay: 11.5s;
}
.snow .flake.small:nth-child(14){
    left: 37%;
    animation-delay: 14.0s;
}
.snow .flake.small:nth-child(15){
    left: 18%;
    animation-delay: 15.3s;
}
.snow .flake.small:nth-child(16){
    left: 45%;
    animation-delay: 10.3s;
}
.snow .flake.small:nth-child(17){
    left: 15%;
    animation-delay: 15.7s;
}
.snow .flake.small:nth-child(18){
    left: 71%;
    animation-delay: 26s;
}
.snow .flake.small:nth-child(19){
    left: 32%;
    animation-delay: 15s;
}
.snow .flake.small:nth-child(20){
    left: 66%;
    animation-delay: 18s;
}
@keyframes flake-anim-1{
    from{
        top: 0%;
        opacity: 1;
    }
    50%{
        top: 100%;
        opacity: 1;
    }
    to{
        top:100%;
        opacity: 0;
    }
}
@keyframes flake-anim-2{
    from{
        top: 95%;
        opacity: 1;
    }
    55%{
        top: 95%;
        opacity: 1;
    }
    to{
        top:95%;
        opacity: 0;
    }
}
@keyframes day-and-night{
    from{
        filter: grayscale(0%) brightness(110%);
    }
    50%{
        filter: grayscale(80%) brightness(10%);
    }
    to{
        filter: grayscale(0%) brightness(110%);
    }

}
@keyframes burn{
    from{
        opacity: 0.6;
    }
    20%{
        opacity: 0.8;
    }
    21%{
        opacity: 0.9;
    }
    50%{
        opacity: 0.8;
    }
    70%{
        opacity: 0.6;
    }
    75%{
        opacity: 0.65;
    }
    to{
        opacity: 0.9;
    }

}
