<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabel product</title>
</head>
<body>
<!--rowspan-verticaly v down
colspan-horizontaly right-->
<table  width="100%">
  <tr>
    <td>
      <h1>&nbsp;&nbsp;Televizor LG 75QNED966PA</h1>
      <p>&nbsp;&nbsp;&nbsp;65*/QNED/BK/Smart TV/Black</p>
    </td>
    <td colspan="2"></td>
    <td align="right">
      <img src="images/lg.png"
           width="55"
           height="20"
      />&nbsp;&nbsp;&nbsp;&nbsp;
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25">
        <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M9.75,7.82C8.21,7.82 7,9.03 7,10.57C7,12.46 8.7,14 11.28,16.34L12,17L12.72,16.34C15.3,14 17,12.46 17,10.57C17,9.03 15.79,7.82 14.25,7.82C13.38,7.82 12.55,8.23 12,8.87C11.45,8.23 10.62,7.82 9.75,7.82Z" />
      </svg>&nbsp;

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25">
        <path d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z" />
      </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
  </tr>
  <tr>
    <td rowspan="3" align="center">

      <img src="images/tv.jpg"
           alt="TV"
           width="400"

      />
    </td>
    <td colspan="2">
      <button type="button"
               style="background-color:aqua">
      Credit 0%
    </button>
      <button type="button"
              style="background-color:pink">
        Family
      </button>
      <h5>&nbsp;&nbsp;Culoare</h5>

      <img src="images/tv.jpg"
           alt="TV"
           width="30"
           height="30"
      />

      <h5>&nbsp;&nbsp;Dimensiune ecran</h5>
      <button type="button" style="background-color:black">
        <font color="white">65"</font>
      </button>
    </td>
    <td rowspan="2" align="center">
      <h1>56 999 lei</h1>
      <p>
        <button type="button">
          UREAU REDUCERE
        </button>
        <button type="button">
          CUMPARA
        </button>
      </p>
      </hr>
      <p>de la
        <b>5 700lei </br> pe luna</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button">SOLICITA CREDIT</button>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p style="color: aqua">&nbsp;&nbsp;In stoc</p>
    </td>
    <td align="right">
      <p>Cod CO-OCO94423593-45</p>
    </td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2">
      <p>&nbsp;&nbsp;Tehnologie display<b>&nbsp;&nbsp;&nbsp;&nbsp;QNED</b></p>
      <p>&nbsp;&nbsp;Tipul rezolutiei ecranului<b>&nbsp;&nbsp;&nbsp;&nbsp;8K</b></p>
      <p>&nbsp;&nbsp;Sistem de operare<b>&nbsp;&nbsp;&nbsp;&nbsp;webOS</b></p>
      <p>&nbsp;&nbsp;Dimensiunea ecran<b>&nbsp;&nbsp;&nbsp;&nbsp;65</b></p>
      <p>&nbsp;&nbsp;Wi-Fi<b>&nbsp;&nbsp;&nbsp;&nbsp;Da</b></p>
      <p>&nbsp;&nbsp;Rezolutie ecran<b>&nbsp;&nbsp;&nbsp;&nbsp;7680 x 4320</b></p>
    </td>
    <td style="background-color: darkgray">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/insurance.png"
              width="25"/>
      <span>
      Garantie<u>&nbsp;&nbsp;2 ani</u>
      </span>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  width="25">
          <path d="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z" />
        </svg>
      </span><br/>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/truck.png"
           width="25"/>
      <span>Livrare
        <u>Gratuit</u>
      </span>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25">
          <path d="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z" />
        </svg>
      </span>
    </td>
  </tr>
  <tr>
    <td align="center">
      <img src="images/tv.jpg"
             alt="TV"
             width="30"
             height="30"
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/tv1.jpg"
           alt="TV"
           width="30"
           height="30"
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/tv3.jpg"
           alt="TV"
           width="30"
           height="30"
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/tv2.jpg"
           alt="TV"
           width="30"
           height="30"
      >
    </td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">
        <img src="images/star.png" width="15">
        <img src="images/star.png" width="15">
        <img src="images/star.png" width="15">
        <img src="images/star.png" width="15">
        <img src="images/star.png" width="15">
        <span style="color: blue">Recenzii 10</span>
    </td>
    <td></td>
  </tr>


</table>

</body>
</html>