body{
    background-color: #234;
}
#phone{
    /*border: 2px solid red;*/
    border-radius: 20px;
    width: 540px;
    height: 940px;
    padding: 20px 10px;

    background-image: radial-gradient(#456 70%, #123);
    box-shadow: 0 0 9px 5px #222;
    margin: 20px 100px;

}
#screen{
    width: 540px;
    height: 940px;

    background-color: red;
    background-image: url(images/smartphone.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 6px 2px #222;
}
#camcorder{
    background-color: black;
    width: 120px;
    height: 30px;
    border-radius: 20px;
    position: absolute;
    top: 55px;
    left: 325px;
}
#camcorder .camcorder{
    background-color: #333333;
    box-shadow: 0 0 10px  1px #8899aa;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 10px;
    left: 100px;
}
#button-1{
    background-color: #456;
    width: 6px;
    height: 40px;
    position: absolute;
    top: 140px;
    left: 100px;
    border-radius: 5px;
    box-shadow: 0 0 6px 1px #333;
}
#button-2{
    background-color: #456;
    width: 6px;
    height: 100px;
    position: absolute;
    top: 220px;
    left: 100px;
    border-radius: 5px;
    box-shadow: 0 0 6px 1px #333;
}
#button-3{
    background-color: #456;
    width: 6px;
    height: 100px;
    position: absolute;
    top: 340px;
    left: 100px;
    border-radius: 5px;
    box-shadow: 0 0 6px 1px #333;
}

#button-4{
    background-color: #456;
    width: 6px;
    height: 130px;
    position: absolute;
    top: 265px;
    left: 668px;
    border-radius: 5px;
    box-shadow: 0 0 6px 1px #333;
}