<!---
  SMARTPHONE with LOCKSCREEN
--->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMARTPHONE with LOCKSCREEN</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="camcorder">
        <div class="camcorder">

        </div>

    </div>
    <div id="button-1"></div>
    <div id="button-2"></div>
    <div id="button-3"></div>
    <div id="button-4"></div>
    <div id="phone">
        <!--- HW1:
        choose a phone mockup, and try to reproduce it
        --->
        <div id="screen">

        </div>

    </div>

</body>
</html>